ANTHROPIC_API_KEY=
DEFAULT_LAT=
DEFAULT_LON=
TARS_EMAIL_ADDRESS=
TARS_EMAIL_ALLOW=
TARS_EMAIL_PASSWORD=
TARS_EMAIL_POLL_INTERVAL=
TARS_MAX_TOKENS=
TARS_MEMORY_DIR=
TARS_MODEL=
TARS_DEFAULT_MODEL=
TARS_ESCALATION_MODEL=
TARS_REMOTE_MODEL=  # set to "none" to disable
TARS_ROUTING_POLICY=
TARS_NOTES_DIR=
TARS_API_TOKEN=
